astroid==2.2.5
baidu-aip==2.2.17.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
dill==0.3.1.1
Django==2.2.3
Flask==1.1.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
multiprocess==0.70.9
mysqlclient==1.4.4
Pillow==6.2.0
pycryptodome==3.9.0
pycryptodomex==3.7.2
pylint==2.3.1
pymongo==3.9.0
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
w3lib==1.21.0
Werkzeug==0.15.6
wrapt==1.11.2
